<!DOCTYPE html>
  <html>
    <head>
      <title>Jovian Careers</title>
      <style>
        h1{
          font-size: 60px;
          font-family: Roboto;
          font-weight: normal;
          color: #123457;
          text-align: center;
        }
        #banner{
          width: 100%;
          height: 280px;
          object-fit: cover;
        }
        h2{
          font-size: 40px;
          font-family: Roboto;
          color: rgb(100,100,100);
          text-align: center;
          font-weight: normal;
        }
        .bodytext{
          font-family: Roboto;
          color: rgb(80,80,80);
        }
        #container{
          max-width: 720px;
          margin: 0 auto;
        }
      </style>
    </head>
    <body>
      <div id="container">
      <h1>Jovian Careers</h1>
      <img id = "banner" src="static/logo.png">
      <h2>About Jovian</h2>
  <p class="bodytext">When returning HTML (the default response type in Flask), any user-provided values rendered in the output must be escaped to protect from injection attacks. HTML templates rendered with Jinja, introduced later, will do this automatically. If a user managed to submit the name, escaping causes it to be rendered as text, rather than running the script in the user’s browser.</p>
      <h2>Open Positions</h2>
      <p class = "bodytext">TODO Show the jobs here!</p>
        <div style = "text-align: center;">
      <button type = "button"> Contact Us</button>
          <p>copyright 2023, Jovian</p>
        </div>
      </div>
    </body>
  </html>